[33mcommit 1de9e4c2c39bb13a0222a2a28f324ba5be5bb53f[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_1[m[33m, [m[1;31morigin/branch_1[m[33m)[m
Author: unknown <taker_lp@hotmail.com>
Date:   Thu Nov 30 19:09:49 2023 -0300

    estructura para imagenes

[33mcommit 2ec8a05108578135c8676da09bc0b3a6720c1033[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Taker <taker_lp@hotmail.com>
Date:   Thu Nov 30 12:27:57 2023 -0300

    pequeña modificacion titulo

[33mcommit 9cf1713d36c15e31a8868f4b2bab7ec7b9a14f58[m
Author: Taker <taker_lp@hotmail.com>
Date:   Thu Nov 30 12:24:05 2023 -0300

    cambio de titulo

[33mcommit 10657356308be0a8e555bd0c871a4a1de513bcea[m
Author: Taker <taker_lp@hotmail.com>
Date:   Thu Nov 30 12:13:36 2023 -0300

    Se agrega el proyecto

[33mcommit 767c4bb35d205bdad0a630bb696de26ebeb3edb3[m
Author: Taker <taker_lp@hotmail.com>
Date:   Thu Nov 30 12:08:18 2023 -0300

    first commit
